<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="../../../asset/logo/logo.png"
      type="image/x-icon"
    />
    <title>UMN | Portal Pegawai</title>

    <!-- Icon -->
    <link
      rel="stylesheet"
      href="../../../asset/icon/fontawesome/css/all.min.css"
    />
    <script src="../../../asset/icon/fontawesome/js/all.min.js"></script>

    <!-- JS -->
    <script src="../../../asset/js/jquery.js"></script>

    <!-- Css -->
    <link rel="stylesheet" href="../../../asset/css/style.css" />
    <link rel="stylesheet" href="../../../asset/css/back.css" />
    <link rel="stylesheet" href="../../../asset/css/akademik.css" />
  </head>
  <body>
    <div class="main-wrapper">
      <!-- Topbar -->
      <div class="topbar">
        <img
          src="../../../asset/media/background-2.jpg"
          alt="background"
          class="topbar-bg"
        />
        <div class="logo-bar">
          <div class="item-logo">
            <img
              src="../../../asset/logo/logo.png"
              alt="logo"
              class="img-logo"
            />
            <div class="desk-logo">
              <span class="nama-halaman">Portal Akademik</span>
              <span class="nama-univ"
                >Universitas Mohammad Natsir Bukittinggi</span
              >
            </div>
          </div>
          <div class="icon-menu">
            <div class="menu-dropdown">
              <a href="#" class="list-icon-menu">
                <img
                  src="../../../asset/media/bendera.jpg"
                  alt="bendera"
                  class="bendera-icon"
                />
                <span class="nama-bahasa">ID</span>
              </a>

              <div class="dropdown-menu">
                <a href="#">Indonesia</a>
                <a href="#">English</a>
              </div>
            </div>
            <div class="menu-dropdown">
              <a href="#" class="list-icon-menu">
                <i class="fa-solid fa-bell"></i>
              </a>

              <div class="dropdown-menu">
                <a href="#">Selengkapnya</a>
              </div>
            </div>

            <div class="menu-dropdown">
              <a href="#" class="list-icon-menu">
                <i class="fa-brands fa-readme"></i>
              </a>
              <div class="dropdown-menu">
                <a href="#">Selengkapnya</a>
              </div>
            </div>

            <div class="menu-dropdown">
              <a href="#" class="list-icon-menu">
                <i class="fa-solid fa-circle-user"></i>
                <div class="deskripsi-user">
                  <span class="role-user">SAdmin</span>
                  <span class="nama-sistem">Sistem Akademik</span>
                </div>
              </a>

              <div class="dropdown-menu">
                <a href="#">Profile</a>
                <a href="#">Settings</a>
                <a href="#">Logout</a>
              </div>
            </div>
          </div>
        </div>
        <hr />
        <div class="menu-bar">
          <div class="menubar-item">
            <a href="../dashboard-akademik.html" class="list-icon-menu">
              <span class="nama-menu">Dashboard</span>
            </a>
          </div>
          <div class="menubar-item has-dropdown aktif">
            <a href="#" class="list-icon-menu">
              <span class="nama-menu">Portal</span>
            </a>

            <div class="dropdown-menubar">
              <a href="../portal/mahasiswa.html">Mahasiswa</a>
              <a href="../portal/pegawai.html">Pegawai</a>
              <a href="../portal/pengumuman.html">Pengumuman</a>
              <a href="../portal/konsultasi.html">Konsultasi</a>
              <div class="submenu-item">
                <a href="#" class="has-submenu"
                  >Kegiatan <i class="fa-solid fa-caret-right arrow-submenu"></i
                ></a>
                <div class="submenu-dropdown">
                  <a href="../portal/kegiatan-akademik.html"
                    >Kegiatan Akademik</a
                  >
                  <a href="../portal/kalender-akademik.html"
                    >Kalender Akademik</a
                  >
                  <a href="../portal/monitorig-akademik.html"
                    >Monitoring Kalender Akademik</a
                  >
                </div>
              </div>
              <a href="../portal/broadcast.html">Broadcast</a>
              <a href="../portal/kelas-elearning.html">E-Learning</a>
            </div>
          </div>
          <div class="menubar-item has-dropdown">
            <a href="#" class="list-icon-menu">
              <span class="nama-menu">Perkuliahan</span>
            </a>

            <div class="dropdown-menubar">
              <div class="submenu-item">
                <a href="#" class="has-submenu"
                  >Manajemen Kurikulum
                  <i class="fa-solid fa-caret-right arrow-submenu"></i
                ></a>
                <div class="submenu-dropdown">
                  <a href="#">Kurikulum Aktif</a>
                  <a href="#">Mata Kuliah</a>
                  <a href="#">Distribusi MK</a>
                </div>
              </div>

              <div class="submenu-item">
                <a href="#" class="has-submenu"
                  >Data Kelas
                  <i class="fa-solid fa-caret-right arrow-submenu"></i
                ></a>
                <div class="submenu-dropdown">
                  <a href="#">Jadwal Kuliah</a>
                  <a href="#">Peserta Kelas</a>
                  <a href="#">Presensi</a>
                </div>
              </div>

              <div class="submenu-item">
                <a href="#" class="has-submenu"
                  >Administrasi
                  <i class="fa-solid fa-caret-right arrow-submenu"></i
                ></a>
                <div class="submenu-dropdown">
                  <a href="#">KRS</a>
                  <a href="#">Nilai</a>
                  <a href="#">Transkrip</a>
                </div>
              </div>
              <div class="submenu-item">
                <a href="#" class="has-submenu"
                  >Proposal Tugas Akhir
                  <i class="fa-solid fa-caret-right arrow-submenu"></i
                ></a>
                <div class="submenu-dropdown">
                  <a href="#">Daftar Proposal</a>
                </div>
              </div>
              <div class="submenu-item">
                <a href="#" class="has-submenu"
                  >Data Tugas Akhir
                  <i class="fa-solid fa-caret-right arrow-submenu"></i
                ></a>
                <div class="submenu-dropdown">
                  <a href="#">Daftar Tugas Akhir</a>
                </div>
              </div>
              <div class="submenu-item">
                <a href="#" class="has-submenu"
                  >Data Yudisium
                  <i class="fa-solid fa-caret-right arrow-submenu"></i
                ></a>
                <div class="submenu-dropdown">
                  <a href="#">Daftar Yudisium</a>
                </div>
              </div>

              <a href="#">Kegiatan Pendukung</a>

              <div class="submenu-item">
                <a href="#" class="has-submenu"
                  >Kuesioner
                  <i class="fa-solid fa-caret-right arrow-submenu"></i
                ></a>
                <div class="submenu-dropdown">
                  <a href="#">Daftar Pertanyaan</a>
                  <a href="#">Daftar Jawaban</a>
                  <a href="#">Kategori Edom</a>
                </div>
              </div>
              <div class="submenu-item">
                <a href="#" class="has-submenu"
                  >Data Wisuda
                  <i class="fa-solid fa-caret-right arrow-submenu"></i
                ></a>
                <div class="submenu-dropdown">
                  <a href="#">Periode Wisuda</a>
                  <a href="#">Peserta</a>
                </div>
              </div>
              <div class="submenu-item">
                <a href="#" class="has-submenu"
                  >Semester Pendek
                  <i class="fa-solid fa-caret-right arrow-submenu"></i
                ></a>
                <div class="submenu-dropdown">
                  <a href="#">Konfigurasi</a>
                </div>
              </div>
            </div>
          </div>
          <div class="menubar-item has-dropdown">
            <a href="#" class="list-icon-menu">
              <span class="nama-menu">Kampus Merdeka</span>
            </a>

            <div class="dropdown-menubar">
              <a href="#">Mahasiswa</a>
              <a href="#">Kelas Kuliah</a>
              <div class="submenu-item">
                <a href="#" class="has-submenu"
                  >Laporan <i class="fa-solid fa-caret-right arrow-submenu"></i
                ></a>
                <div class="submenu-dropdown">
                  <a href="#">Nilai Per Siswa</a>
                </div>
              </div>
            </div>
          </div>
          <div class="menubar-item has-dropdown">
            <a href="#" class="list-icon-menu">
              <span class="nama-menu">Referensi</span>
            </a>

            <div class="dropdown-menubar">
              <a href="#">Perkuliahan</a>
              <a href="#">Template Laporan</a>
            </div>
          </div>
          <div class="menubar-item has-dropdown">
            <a href="#" class="list-icon-menu">
              <span class="nama-menu">Laporan</span>
            </a>

            <div class="dropdown-menubar">
              <a href="#">Manual</a>
              <a href="#">Mahasiswa</a>
              <a href="#">Perkuliahan</a>
            </div>
          </div>
        </div>
        <hr />
      </div>

      <!-- Main -->
      <div class="main">
        <h3>Pegawai</h3>

        <div class="grid-2kolom-mahasiswa">
          <div class="filter-data" id="filterdata">
            <div class="head-filter-data">
              <div class="left-head">
                <i class="fa-solid fa-filter icon-apps"></i>
                <div class="judul-filter">Filter</div>
              </div>
              <div class="right-head">
                <button type="button" class="btn-filter" id="btnFilter">
                  <i class="fa-solid fa-minimize icon-minimize"></i>
                </button>
              </div>
            </div>
            <div class="body-filter-data">
              <div class="accordion">
                <!-- Prodi -->
                <div class="acc-item">
                  <button class="acc-header">
                    <span>Home Base</span>
                    <span class="acc-icon"
                      ><i class="fa-solid fa-plus"></i
                    ></span>
                  </button>
                  <div class="acc-body">
                    <li class="list-acc">
                      <span class="icon-list"
                        ><i class="fa-solid fa-plus"></i
                      ></span>
                      <a href="#" class="item-acc">Fakultas Ilmu Kesehatan</a>
                      <ul class="dropdown-acc">
                        <li><a href="#" class="link-dacc">Gizi</a></li>
                        <li>
                          <a href="#" class="link-dacc"
                            >Administrasi Rumah Sakit</a
                          >
                        </li>
                        <li>
                          <a href="#" class="link-dacc">Ilmu Keperawatan</a>
                        </li>
                        <li>
                          <a href="#" class="link-dacc">Keperawatan</a>
                        </li>
                        <li>
                          <a href="#" class="link-dacc">Profesi Ners</a>
                        </li>
                        <li>
                          <a href="#" class="link-dacc">Kebidanan</a>
                        </li>
                        <li>
                          <a href="#" class="link-dacc">Kebidanan</a>
                        </li>
                        <li>
                          <a href="#" class="link-dacc"
                            >Pendidikan Profesi Bidan</a
                          >
                        </li>
                        <li><a href="#" class="link-dacc">Farmasi</a></li>
                      </ul>
                    </li>
                    <li class="list-acc">
                      <span class="icon-list"
                        ><i class="fa-solid fa-plus"></i
                      ></span>
                      <a href="#" class="item-acc">Ilmu Sosial dan Humaniora</a>
                      <ul class="dropdown-acc">
                        <li>
                          <a href="#" class="link-dacc">Akuntansi</a>
                        </li>
                        <li>
                          <a href="#" class="link-dacc">Administrasi Publik</a>
                        </li>
                        <li>
                          <a href="#" class="link-dacc">Hukum</a>
                        </li>
                      </ul>
                    </li>
                  </div>
                </div>

                <!-- Jenis Pegawai -->
                <div class="acc-item">
                  <button class="acc-header">
                    <span>Jenis Pegawai</span>
                    <span class="acc-icon"
                      ><i class="fa-solid fa-plus"></i
                    ></span>
                  </button>
                  <div class="acc-body">
                    <li class="list-acc">
                      <a href="#" class="item-acc">Dosen Praktisi/Industri</a>
                    </li>
                    <li class="list-acc">
                      <a href="#" class="item-acc">Guru Pamong</a>
                    </li>
                    <li class="list-acc">
                      <a href="#" class="item-acc">Dosen</a>
                    </li>
                    <li class="list-acc">
                      <a href="#" class="item-acc">Dosen Luar</a>
                    </li>
                    <li class="list-acc">
                      <a href="#" class="item-acc">Tenaga Ahli</a>
                    </li>
                  </div>
                </div>

                <!-- Jenis Kelamin -->
                <div class="acc-item">
                  <button class="acc-header">
                    <span>Jenis Kelamin</span>
                    <span class="acc-icon"
                      ><i class="fa-solid fa-plus"></i
                    ></span>
                  </button>
                  <div class="acc-body">
                    <li class="list-acc">
                      <a href="#" class="item-acc">Laki-laki</a>
                    </li>
                    <li class="list-acc">
                      <a href="#" class="item-acc">Perempuan</a>
                    </li>
                  </div>
                </div>

                <!-- Status Aktif -->
                <div class="acc-item">
                  <button class="acc-header">
                    <span>Status Aktif</span>
                    <span class="acc-icon"
                      ><i class="fa-solid fa-plus"></i
                    ></span>
                  </button>
                  <div class="acc-body">
                    <li class="list-acc">
                      <a href="#" class="item-acc">Aktif</a>
                    </li>
                    <li class="list-acc">
                      <a href="#" class="item-acc">Cuti Luar Tanggungan</a>
                    </li>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tabel-data">
            <div class="tabel-wrapper">
              <div class="head-tabel-wrap">
                <div class="toolbar">
                  <button type="button" class="btn-filter" id="btnShowFilter">
                    <i class="fa-solid fa-maximize"></i>
                  </button>
                  <select id="filterItem">
                    <option value="">-- Semua --</option>
                    <option value="NIM">NIM</option>
                    <option value="Nama">Nama</option>
                    <option value="Jenjang">Jenjang</option>
                    <option value="Program-Studi">Program Studi</option>
                    <option value="Masuk">Masuk</option>
                    <option value="Smt">Smt</option>
                    <option value="SKS">SKS</option>
                    <option value="IPK">IPK</option>
                    <option value="NIK">NIK</option>
                  </select>
                  <input
                    type="text"
                    id="keywordmhs"
                    placeholder="Cari mahasiswa..."
                  />
                </div>
                <button type="button" class="btn-info">
                  <i class="fa-solid fa-print"></i> Cetak
                </button>
              </div>
              <div class="body-tabel-wrap">
                <table id="tabelMahsiswa">
                  <thead>
                    <tr>
                      <th>NIM</th>
                      <th>Nama</th>
                      <th>Jenjang</th>
                      <th>Program Studi</th>
                      <th>Masuk</th>
                      <th>Status</th>
                      <th>Smt</th>
                      <th>SKS</th>
                      <th>IPK</th>
                      <th>Aksi</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>2210001</td>
                      <td>Andi Saputra</td>
                      <td>S1</td>
                      <td>Informatika</td>
                      <td>2022</td>
                      <td>Aktif</td>
                      <td>6</td>
                      <td>118</td>
                      <td>3.72</td>
                      <td class="aksi-col">
                        <button type="button" class="badge-warning">
                          <i class="fa-solid fa-marker"></i>
                        </button>
                        <button type="button" class="badge-danger">
                          <i class="fa-solid fa-trash-can"></i>
                        </button>
                      </td>
                    </tr>

                    <tr>
                      <td>2210002</td>
                      <td>Siti Rahma</td>
                      <td>S1</td>
                      <td>Kebidanan</td>
                      <td>2021</td>
                      <td>Aktif</td>
                      <td>8</td>
                      <td>144</td>
                      <td>3.81</td>
                      <td class="aksi-col">
                        <button type="button" class="badge-warning">
                          <i class="fa-solid fa-marker"></i>
                        </button>
                        <button type="button" class="badge-danger">
                          <i class="fa-solid fa-trash-can"></i>
                        </button>
                      </td>
                    </tr>

                    <tr>
                      <td>2210003</td>
                      <td>Budi Hartono</td>
                      <td>D3</td>
                      <td>Keperawatan</td>
                      <td>2023</td>
                      <td>Aktif</td>
                      <td>4</td>
                      <td>72</td>
                      <td>3.45</td>
                      <td class="aksi-col">
                        <button type="button" class="badge-warning">
                          <i class="fa-solid fa-marker"></i>
                        </button>
                        <button type="button" class="badge-danger">
                          <i class="fa-solid fa-trash-can"></i>
                        </button>
                      </td>
                    </tr>

                    <tr>
                      <td>2210004</td>
                      <td>Rina Oktaviani</td>
                      <td>S1</td>
                      <td>Farmasi</td>
                      <td>2020</td>
                      <td>Cuti</td>
                      <td>10</td>
                      <td>138</td>
                      <td>3.67</td>
                      <td class="aksi-col">
                        <button type="button" class="badge-warning">
                          <i class="fa-solid fa-marker"></i>
                        </button>
                        <button type="button" class="badge-danger">
                          <i class="fa-solid fa-trash-can"></i>
                        </button>
                      </td>
                    </tr>

                    <tr>
                      <td>2210005</td>
                      <td>Dedi Kurniawan</td>
                      <td>S1</td>
                      <td>Administrasi Publik</td>
                      <td>2022</td>
                      <td>Aktif</td>
                      <td>6</td>
                      <td>110</td>
                      <td>3.29</td>
                      <td class="aksi-col">
                        <button type="button" class="badge-warning">
                          <i class="fa-solid fa-marker"></i>
                        </button>
                        <button type="button" class="badge-danger">
                          <i class="fa-solid fa-trash-can"></i>
                        </button>
                      </td>
                    </tr>

                    <tr>
                      <td>2210006</td>
                      <td>Maya Lestari</td>
                      <td>S1</td>
                      <td>Akuntansi</td>
                      <td>2021</td>
                      <td>Aktif</td>
                      <td>8</td>
                      <td>146</td>
                      <td>3.88</td>
                      <td class="aksi-col">
                        <button type="button" class="badge-warning">
                          <i class="fa-solid fa-marker"></i>
                        </button>
                        <button type="button" class="badge-danger">
                          <i class="fa-solid fa-trash-can"></i>
                        </button>
                      </td>
                    </tr>

                    <tr>
                      <td>2210007</td>
                      <td>Fajar Nugroho</td>
                      <td>S1</td>
                      <td>Hukum</td>
                      <td>2023</td>
                      <td>Aktif</td>
                      <td>4</td>
                      <td>68</td>
                      <td>3.12</td>
                      <td class="aksi-col">
                        <button type="button" class="badge-warning">
                          <i class="fa-solid fa-marker"></i>
                        </button>
                        <button type="button" class="badge-danger">
                          <i class="fa-solid fa-trash-can"></i>
                        </button>
                      </td>
                    </tr>

                    <tr>
                      <td>2210008</td>
                      <td>Nabila Putri</td>
                      <td>D3</td>
                      <td>Kebidanan</td>
                      <td>2022</td>
                      <td>Aktif</td>
                      <td>6</td>
                      <td>96</td>
                      <td>3.54</td>
                      <td class="aksi-col">
                        <button type="button" class="badge-warning">
                          <i class="fa-solid fa-marker"></i>
                        </button>
                        <button type="button" class="badge-danger">
                          <i class="fa-solid fa-trash-can"></i>
                        </button>
                      </td>
                    </tr>

                    <tr>
                      <td>2210009</td>
                      <td>Rizky Pratama</td>
                      <td>S1</td>
                      <td>Ilmu Keperawatan</td>
                      <td>2020</td>
                      <td>Lulus</td>
                      <td>12</td>
                      <td>152</td>
                      <td>3.76</td>
                      <td class="aksi-col">
                        <button type="button" class="badge-warning">
                          <i class="fa-solid fa-marker"></i>
                        </button>
                        <button type="button" class="badge-danger">
                          <i class="fa-solid fa-trash-can"></i>
                        </button>
                      </td>
                    </tr>

                    <tr>
                      <td>2210010</td>
                      <td>Yuni Kartika</td>
                      <td>S1</td>
                      <td>Gizi</td>
                      <td>2024</td>
                      <td>Aktif</td>
                      <td>2</td>
                      <td>22</td>
                      <td>3.91</td>
                      <td class="aksi-col">
                        <button type="button" class="badge-warning">
                          <i class="fa-solid fa-marker"></i>
                        </button>
                        <button type="button" class="badge-danger">
                          <i class="fa-solid fa-trash-can"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <div class="status-box">
              <div class="status-title">Status</div>

              <div class="status-grid">
                <div class="status-col">
                  <div><b>A</b> : Aktif</div>
                  <div><b>G</b> : Sedang Double Degree</div>
                  <div><b>L</b> : Lulus</div>
                  <div><b>P</b> : Putus Sekolah</div>
                  <div><b>W</b> : Wafat</div>
                </div>

                <div class="status-col">
                  <div><b>C</b> : Cuti</div>
                  <div><b>H</b> : Hilang</div>
                  <div><b>LL</b> : Lainnya</div>
                  <div><b>PN</b> : Pensiun</div>
                </div>

                <div class="status-col">
                  <div><b>D</b> : Drop Out / Dikeluarkan</div>
                  <div><b>K</b> : Mengundurkan Diri / Keluar</div>
                  <div><b>M</b> : Mutasi</div>
                  <div><b>T</b> : Transfer</div>
                </div>

                <div class="status-col">
                  <div><b>F</b> : Alih Fungsi</div>
                  <div><b>KM</b> : Kampus Merdeka</div>
                  <div><b>N</b> : Non Aktif</div>
                  <div><b>U</b> : Menunggu Ukom</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <div class="footer">
        <p class="copyright">
          &copy; <span id="tahunCopy"></span> Universitas Mohammad Natsir
          Bukittinggi. All rights reserved.
        </p>
      </div>

      <!-- JS -->
      <script src="../../../asset/js/submenu.js"></script>
      <script src="../../../asset/js/akademik.js"></script>
      <script src="../../../asset/js/back.js"></script>
    </div>
  </body>
</html>
